# test

./: pom.xml
src/main/java/com/music/example/: Music.java
src/main/java/com/music/example/backend/common/exception/: NotFoundException.java
src/main/java/com/music/example/backend/common/exception/handler/: ExceptionsHandler.java
src/main/java/com/music/example/backend/common/exception/wrapper/: ExceptionWrapper.java
src/main/java/com/music/example/backend/common/security/: CustomUserPrincipal.java  WebSecurityConfig.java
src/main/java/com/music/example/backend/common/security/endcoder/: EncoderConfig.java
src/main/java/com/music/example/backend/common/security/handler/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java
src/main/java/com/music/example/backend/common/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/music/example/backend/common/security/jwt/controller/: AuthController.java
src/main/java/com/music/example/backend/common/security/jwt/payload/request/: LoginRequest.java
src/main/java/com/music/example/backend/common/security/jwt/payload/response/: JwtResponse.java
src/main/java/com/music/example/backend/common/security/service/: MyUserDetailsService.java
src/main/java/com/music/example/backend/playlist/controller/: PlaylistController.java
src/main/java/com/music/example/backend/playlist/converter/: PlaylistDtoMapper.java  PlaylistResponseMapper.java
src/main/java/com/music/example/backend/playlist/domain/: Playlist.java
src/main/java/com/music/example/backend/playlist/dto/: PlaylistDto.java
src/main/java/com/music/example/backend/playlist/repository/: PlaylistRepository.java
src/main/java/com/music/example/backend/playlist/response/: PlaylistResponse.java
src/main/java/com/music/example/backend/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/music/example/backend/user/controller/: UserController.java
src/main/java/com/music/example/backend/user/converter/: UserDtoMapper.java  UserResponseMapper.java
src/main/java/com/music/example/backend/user/domain/: Gender.java  Role.java  User.java  UserUtil.java
src/main/java/com/music/example/backend/user/dto/: UserDto.java
src/main/java/com/music/example/backend/user/exception/: UserAlreadyExistException.java  UserEmailNotVerifiedException.java
src/main/java/com/music/example/backend/user/repository/: UserRepository.java
src/main/java/com/music/example/backend/user/response/: UserResponse.java
src/main/java/com/music/example/backend/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/music/example/backend/verification/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/music/example/backend/verification/controller/: VerificationController.java
src/main/java/com/music/example/backend/verification/domain/: VerificationToken.java  VerificationTokenUtil.java
src/main/java/com/music/example/backend/verification/repository/: VerificationTokenRepository.java
src/main/java/com/music/example/backend/verification/service/: VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/music/example/backend/video/controller/: YoutubeVideoController.java
src/main/java/com/music/example/backend/video/converter/: YoutubeVideoDtoMapper.java  YoutubeVideoResponseMapper.java
src/main/java/com/music/example/backend/video/domain/: YoutubeVideo.java
src/main/java/com/music/example/backend/video/dto/: YoutubeVideoDto.java
src/main/java/com/music/example/backend/video/exception/: YoutubeVideoAlreadyExistsException.java
src/main/java/com/music/example/backend/video/repository/: YoutubeVideoRepository.java
src/main/java/com/music/example/backend/video/response/: YoutubeVideoResponse.java
src/main/java/com/music/example/backend/video/service/: YoutubeVideoService.java  YoutubeVideoServiceImpl.java
src/main/resources/: application.properties  constants.properties  data.sql  messages.properties
